# -*- mode: ruby -*-
# vi: set ft=ruby :

test_disk_one = 'tmp/test-disk1.vdi'
test_disk_two = 'tmp/test-disk2.vdi'

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  config.vm.provider "virtualbox" do |vb|
     vb.memory = "1024"
     unless File.exist?(test_disk_one) 
        vb.customize ['createhd', '--filename', test_disk_one, '--size', 8 * 1024]
     end

     unless File.exist?(test_disk_two)
        vb.customize ['createhd', '--filename', test_disk_two, '--size', 8 * 1024]
     end
     
     vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', test_disk_one]
     vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', test_disk_two]
  end

end
